# DAW2-Proyecto-Fin-Ciclo

./: README.md
Diego-Noal-Proyecto/: pom.xml
Diego-Noal-Proyecto/src/main/java/com/diego/control/: AdminController.java  HomeController.java  LoginController.java  UtilidadesControl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/: GenericoDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/datosUsuario/: DatosUsuarioDAO.java  DatosUsuarioDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/fasesProyecto/: FasesProyectoDAO.java  FasesProyectoDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/imputaciones/: ImputacionesDAO.java  ImputacionesDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/proyectos/: ProyectosDAO.java  ProyectosDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/rolesUsuario/: RolesUsuarioDAO.java  RolesUsuarioDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/tareas/: TareasDAO.java  TareasDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/usuarios/: UsuariosDAO.java  UsuariosDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/usuarios/custom/: CustomUserDetails.java
Diego-Noal-Proyecto/src/main/java/com/diego/dao/usuariosProyecto/: UsuariosProyectoDAO.java  UsuariosProyectoDAOImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/modelo/: AltaUsuarios.java  DatosUsuario.java  FasesProyecto.java  Imputaciones.java  Proyectos.java  RolesUsuario.java  Tareas.java  Usuarios.java  UsuariosProyecto.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/: GenericoServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/datosUsuario/: DatosUsuarioServicio.java  DatosUsuarioServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/fasesProyecto/: FasesProyectoServicio.java  FasesProyectoServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/imputaciones/: ImputacionesServicio.java  ImputacionesServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/proyectos/: ProyectosServicio.java  ProyectosServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/rolesUsuario/: RolesUsuarioServicio.java  RolesUsuarioServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/tareas/: TareasServicio.java  TareasServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/usuarios/: UsuariosServicio.java  UsuariosServicioImpl.java
Diego-Noal-Proyecto/src/main/java/com/diego/servicio/usuariosProyecto/: UsuariosProyectoServicio.java  UsuariosProyectoServicioImpl.java
Diego-Noal-Proyecto/src/main/resources/: EER.mwb  MariaDB.sql
Diego-Noal-Proyecto/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Diego-Noal-Proyecto/src/main/webapp/WEB-INF/pages/: 403error.jsp  404error.jsp  admin.jsp  exception.jsp  inicio.jsp  login.jsp
Diego-Noal-Proyecto/src/main/webapp/WEB-INF/pages/admin/: asignarProyectos.jsp  datosEmpresa.jsp  gestionHoras.jsp  gestionHorasXUsuario.jsp  gestionProyectos.jsp  gestionUsuarios.jsp  verUsuarios.jsp
Diego-Noal-Proyecto/src/main/webapp/WEB-INF/pages/inicio/: cambiarContraseña.jsp  cambiarDatos.jsp  horasImputadas.jsp  imputarHoras.jsp  misProyectos.jsp
Diego-Noal-Proyecto/src/main/webapp/resources/css/: pdnr.css
Diego-Noal-Proyecto/src/main/webapp/resources/js/: pdnr.js
